spring.data.rest.base-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/low_naver?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# spring.jpa.properties.hibernate.format_sql=true

##############################################################################################
# InnoDB has row-level locking, MyISAM can only do full table-level locking.                 #
# InnoDB has better crash recovery.                                                          #
# MyISAM has FULLTEXT search indexes, InnoDB did not until MySQL 5.6 (Feb 2013).             #
# InnoDB implements transactions, foreign keys and relationship constraints, MyISAM does not.#
##############################################################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.output.ansi.enabled=ALWAYS
# dev config
# server.port=8081